{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "Practicing design patterns",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "design patterns"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.4"
  }
}
